# Phonebook_2024

./: .gitignore  README.md  build.gradle  h --force origin main
src/main/java/org/qa/phonebook/frameWork/: ApplicationManager.java  ContactHelper.java  HelperBase.java  HomePageHelper.java  UserHelper.java
src/main/java/org/qa/phonebook/models/: Contact.java  User.java
src/main/java/org/qa/phonebook/utils/: DataProviders.java  Recorder.java
src/test/java/org/qa/phonebook/: AddContactTests.java  ApplicationManager.java  Contact.java  ContactHelper.java  CreateAccountTests.java  HelperBase.java  HomePageHelper.java  HomePageTest.java  LoginTests.java  RemoveContactTests.java  TestBase.java  User.java  UserHelper.java
src/test/resources/: contact.csv  logback.xml  regr.xml  testng.xml
