plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // Зависимость для управления WebDriver (рекомендуется использовать WebDriverManager)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    implementation 'org.testng:testng:7.8.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'


    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.rest-assured:rest-assured:5.3.2'
}

test {
    useTestNG()
}