plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.10.0'
    // Зависимости для Selenium
    implementation 'org.seleniumhq.selenium:selenium-api:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.10.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.10.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.1'
    implementation 'ch.qos.logback:logback-classic:1.5.8'
    // Зависимость для управления WebDriver (рекомендуется использовать WebDriverManager)
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

    implementation 'org.testng:testng:7.8.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'


    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.rest-assured:rest-assured:5.3.2'
}

test {
    useTestNG()
}
    task qa(type:Test) {
        useTestNG()
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
        task qa1(type:Test) {
            useTestNG() {
                def suite1 = project.hasProperty("suite1")
                def suite2 = project.hasProperty("suite2")
                if (suite1) {
                    suites 'src/test/resources/testng.xml'
                } else if (suite2) {
                    suites 'src/test/resources/regr.xml'
                }
            }
            if (project.hasProperty('browser')) {
                systemProperty 'browser', "${browser}"
            }
        }
